#!/usr/bin/gnuplot -persist

set fit errorvariables

# the polinomials
f1(x) = (a1+b1*x+1e-2*c1*x**2+1e-4*d1*x**3+1e-6*e1*x**4)
f2(x) = (a2+b2*x+1e-2*c2*x**2+1e-4*d2*x**3+1e-6*e2*x**4)
f3(x) = (a3+b3*x+1e-2*c3*x**2+1e-4*d3*x**3+1e-6*e3*x**4)
f4(x) = (a4+b4*x+1e-2*c4*x**2+1e-4*d4*x**3+1e-6*e4*x**4)
f5(x) = (a5+b5*x+1e-2*c5*x**2+1e-4*d5*x**3+1e-6*e5*x**4)
f6(x) = (a6+b6*x+1e-2*c6*x**2+1e-4*d6*x**3+1e-6*e6*x**4)
f7(x) = (a7+b7*x+1e-2*c7*x**2+1e-4*d7*x**3+1e-6*e7*x**4)

a1 = a2 = a3 = a4 = a5 = a6 = a7 = a8 = -73.4712  
b1 = b2 = b3 = b4 = b5 = b6 = b7 = b8 = 4.60956   
c1 = c2 = c3 = c4 = c5 = c6 = c7 = c8 = -9  ;     
d1 = d2 = d3 = d4 = d5 = d6 = d7 = d8 = -0.645507 ;
e1 = e2 = e3 = e4 = e5 = e6 = e7 = e8 = 0.1 ;

# their derivatev, the rates
df1(x) = (b1+2*1e-2*c1*x+3*1e-4*d1*x**2+4*1e-6*e1*x**3)
df2(x) = (b2+2*1e-2*c2*x+3*1e-4*d2*x**2+4*1e-6*e2*x**3)
df3(x) = (b3+2*1e-2*c3*x+3*1e-4*d3*x**2+4*1e-6*e3*x**3)
df4(x) = (b4+2*1e-2*c4*x+3*1e-4*d4*x**2+4*1e-6*e4*x**3)
df5(x) = (b5+2*1e-2*c5*x+3*1e-4*d5*x**2+4*1e-6*e5*x**3)
df6(x) = (b6+2*1e-2*c6*x+3*1e-4*d6*x**2+4*1e-6*e6*x**3)
df7(x) = (b7+2*1e-2*c7*x+3*1e-4*d7*x**2+4*1e-6*e7*x**3)
df8(x) = (b8+2*1e-2*c8*x+3*1e-4*d8*x**2+4*1e-6*e8*x**3)

# error estimates:
sdf1(x) = sqrt(((2*1e-2*c1_err*x)**2 + (6*1e-4*d1*x*d1_err)**2 + (12*1e-6*e1*e1_err*x**2)**2)/4)
sdf2(x) = sqrt(((2*1e-2*c2_err*x)**2 + (6*1e-4*d2*x*d2_err)**2 + (12*1e-6*e2*e2_err*x**2)**2)/4)
sdf3(x) = sqrt(((2*1e-2*c3_err*x)**2 + (6*1e-4*d3*x*d3_err)**2 + (12*1e-6*e3*e3_err*x**2)**2)/4)
sdf4(x) = sqrt(((2*1e-2*c4_err*x)**2 + (6*1e-4*d4*x*d4_err)**2 + (12*1e-6*e4*e4_err*x**2)**2)/4)
sdf5(x) = sqrt(((2*1e-2*c5_err*x)**2 + (6*1e-4*d5*x*d5_err)**2 + (12*1e-6*e5*e5_err*x**2)**2)/4)
sdf6(x) = sqrt(((2*1e-2*c6_err*x)**2 + (6*1e-4*d6*x*d6_err)**2 + (12*1e-6*e6*e6_err*x**2)**2)/4)

ssdf1(x) = sqrt( (log(2)*(2*1e-2*c1+6*1e-4*d1*x+12*1e-6*e1*x**2)*sdf1(x)/(df1(x))**2)**2 )
ssdf2(x) = sqrt( (log(2)*(2*1e-2*c2+6*1e-4*d2*x+12*1e-6*e2*x**2)*sdf2(x)/(df2(x))**2)**2 )
ssdf3(x) = sqrt( (log(2)*(2*1e-2*c3+6*1e-4*d3*x+12*1e-6*e3*x**2)*sdf3(x)/(df3(x))**2)**2 )
ssdf4(x) = sqrt( (log(2)*(2*1e-2*c4+6*1e-4*d4*x+12*1e-6*e4*x**2)*sdf4(x)/(df4(x))**2)**2 )
ssdf5(x) = sqrt( (log(2)*(2*1e-2*c5+6*1e-4*d5*x+12*1e-6*e5*x**2)*sdf5(x)/(df5(x))**2)**2 )
ssdf6(x) = sqrt( (log(2)*(2*1e-2*c6+6*1e-4*d6*x+12*1e-6*e6*x**2)*sdf6(x)/(df6(x))**2)**2 )

set xrange [*:*]

a3              = -48.62     
b3              = 3.9053     
c3              = -9.81515   
d3              = 10.7944    
e3              = -4.35154   

fit f1(x) "country1.csv" u 0:($2>50 ? log($2) :1/0) via a1,b1,c1,d1,e1
fit f2(x) "country2.csv" u 0:($2>50 ? log($2) :1/0) via a2,b2,c2,d2,e2
fit f3(x) "country3.csv" u 0:($2>50 ? log($2) :1/0) via e3,b3,c3,d3,a3
fit f4(x) "country4.csv" u 0:($2>50 ? log($2) :1/0) via a4,b4,c4,d4,e4
fit f5(x) "country5.csv" u 0:($2>50 ? log($2) :1/0) via a5,b5,c5,d5,e5
fit f6(x) "country6.csv" u 0:($2>50 ? log($2) :1/0) via a6,b6,c6,d6,e6


l1(x) = L1/(1+exp(-k1*(x-x01)))
l2(x) = L2/(1+exp(-k2*(x-x02)))
l3(x) = L3/(1+exp(-k3*(x-x03)))
l4(x) = L4/(1+exp(-k4*(x-x04)))
l5(x) = L5/(1+exp(-k5*(x-x05)))
l6(x) = L6/(1+exp(-k6*(x-x06)))

L1=L2=L3=L4=L5=L6=L7=L8 = 80000
x01=x02=x03=x04=x05=x06=x07=x08 = 58.3
k1=k2=k3=k4=k5=k6=k7=k8=0.2

fit l1(x) "country1.csv" u 0:($2>50 ? ($2) :1/0) via L1,k1,x01
fit l2(x) "country2.csv" u 0:($2>50 ? ($2) :1/0) via L2,k2,x02
fit l3(x) "country3.csv" u 0:($2>50 ? ($2) :1/0) via L3,k3,x03
fit l4(x) "country4.csv" u 0:($2>50 ? ($2) :1/0) via L4,k4,x04
fit l5(x) "country5.csv" u 0:($2>50 ? ($2) :1/0) via L5,k5,x05
fit l6(x) "country6.csv" u 0:($2>50 ? ($2) :1/0) via L6,k6,x06

set table '/dev/null'
p "country1.csv" u 0:($2>50 ? ($0) :1/0)
m1=GPVAL_DATA_Y_MIN
p "country2.csv" u 0:($2>50 ? ($0) :1/0)
m2=GPVAL_DATA_Y_MIN
p "country3.csv" u 0:($2>50 ? ($0) :1/0)
m3=GPVAL_DATA_Y_MIN
p "country4.csv" u 0:($2>50 ? ($0) :1/0)
m4=GPVAL_DATA_Y_MIN
p "country5.csv" u 0:($2>50 ? ($0) :1/0)
m5=GPVAL_DATA_Y_MIN
p "country6.csv" u 0:($2>50 ? ($0) :1/0)
m6=GPVAL_DATA_Y_MIN
m_max =GPVAL_DATA_Y_MAX

p "country1.csv" u 0:5 
pop1=GPVAL_DATA_Y_MIN
p "country2.csv" u 0:5 
pop2=GPVAL_DATA_Y_MIN
p "country3.csv" u 0:5 
pop3=GPVAL_DATA_Y_MIN
p "country4.csv" u 0:5 
pop4=GPVAL_DATA_Y_MIN
p "country5.csv" u 0:5 
pop5=GPVAL_DATA_Y_MIN
p "country6.csv" u 0:5 
pop5=GPVAL_DATA_Y_MIN
p "country6.csv" u 0:5 
pop6=GPVAL_DATA_Y_MIN

unset table

unset table

set key t l    
set xrange [28-m_max:1]
set logscale y
set term post eps color enhanced size 3,4
set out "plot-1.eps"

COL_Number = 1
ROW_Number = 2

left_margin=0.15
load 'multi.gnu'

set multiplot
set yrange [50:100000]
set format x ""
set format y "10^{%L}"
set ylabel "cumulative infections"
@MARGINS_1
p "country1.csv" u ($0-m_max):($2>50 ? ($2) :1/0) title "country1" w p ls 1,x>(m1-m_max) ? exp(f1(x+m_max)):1/0 notitle w l ls 1,\
  "country2.csv" u ($0-m_max):($2>50 ? ($2) :1/0) title "country2" w p ls 2,x>(m2-m_max) ? exp(f2(x+m_max)):1/0 notitle w l ls 2,\
  "country3.csv" u ($0-m_max):($2>50 ? ($2) :1/0) title "country3" w p ls 3,x>(m3-m_max) ? exp(f3(x+m_max)):1/0 notitle w l ls 3,\
  "country4.csv" u ($0-m_max):($2>50 ? ($2) :1/0) title "country4" w p ls 4,x>(m4-m_max) ? exp(f4(x+m_max)):1/0 notitle w l ls 4,\
  "country5.csv" u ($0-m_max):($2>50 ? ($2) :1/0) title "country5" w p ls 5,x>(m5-m_max) ? exp(f5(x+m_max)):1/0 notitle w l ls 5,\
  "country6.csv" u ($0-m_max):($2>50 ? ($2) :1/0) title "country6" w p ls 6,x>(m6-m_max) ? exp(f6(x+m_max)):1/0 notitle w l ls 6

#unset logscale y
set key b l
set yrange [0.01:*]
set ylabel "relative infection rates"
unset logscale y
set format x "%g"
set format y "%g"
set xlabel "Days ago"
@MARGINS_2
p x>(m1-m_max) ? df1(x+m_max): 1/0 title "country1" w l ls 1,\
  x>(m2-m_max) ? df2(x+m_max): 1/0 title "country2" w l ls 2,\
  x>(m3-m_max) ? df3(x+m_max): 1/0 title "country3" w l ls 3,\
  x>(m4-m_max) ? df4(x+m_max): 1/0 title "country4" w l ls 4,\
  x>(m5-m_max) ? df5(x+m_max): 1/0 title "country5" w l ls 5,\
  x>(m6-m_max) ? df6(x+m_max): 1/0 title "country6" w l ls 6

set ylabel "currently sick (ppm)"
unset logscale y
set key t l
unset multiplot
set out

######################################################
set term post eps color enhanced size 3,2.5
set tmargin -1
set bmargin -1
set out "plot-2.eps"
p "country1.csv" u ($0-m_max):(($2-($3+$4))/$5) title "country1" w linespoints ls 1,\
  "country2.csv" u ($0-m_max):(($2-($3+$4))/$5) title "country2" w linespoints ls 2,\
  "country3.csv" u ($0-m_max):(($2-($3+$4))/$5) title "country3" w linespoints ls 3,\
  "country4.csv" u ($0-m_max):(($2-($3+$4))/$5) title "country4" w linespoints ls 4,\
  "country5.csv" u ($0-m_max):(($2-($3+$4))/$5) title "country5" w linespoints ls 5,\
  "country6.csv" u ($0-m_max):(($2-($3+$4))/$5) title "country6" w linespoints ls 6
set out

set term post eps color enhanced size 3,4
set out "plot-3.eps"
set xrange [-25:25]
set yrange [0:80]
#set title "Logisitc curve"
h_gap=0.1
load 'multi.gnu'
set multiplot
#m_max=0
set ylabel "total infections /1000"
@MARGINS_1
p "country1.csv" u ($0-m_max):($2>50 ? ($2*1e-3) :1/0) title "country1" w p ls 1,l1(x+m_max)*1e-3 notitle w l ls 1,\
  "country2.csv" u ($0-m_max):($2>50 ? ($2*1e-3) :1/0) title "country2" w p ls 2,l2(x+m_max)*1e-3 notitle w l ls 2,\
  "country3.csv" u ($0-m_max):($2>50 ? ($2*1e-3) :1/0) title "country3" w p ls 3,l3(x+m_max)*1e-3 notitle w l ls 3,\
  "country4.csv" u ($0-m_max):($2>50 ? ($2*1e-3) :1/0) title "country4" w p ls 4,l4(x+m_max)*1e-3 notitle w l ls 4,\
  "country5.csv" u ($0-m_max):($2>50 ? ($2*1e-3) :1/0) title "country5" w p ls 5,l5(x+m_max)*1e-3 notitle w l ls 5,\
  "country6.csv" u ($0-m_max):($2>50 ? ($2*1e-3) :1/0) title "country6" w p ls 6,l6(x+m_max)*1e-3 notitle w l ls 6

dl1(x) = k1*L1*exp(-k1*(x-x01))*(1+exp(-k1*(x-x01)))**(-2) 
dl2(x) = k2*L2*exp(-k2*(x-x02))*(1+exp(-k2*(x-x02)))**(-2) 
dl3(x) = k3*L3*exp(-k3*(x-x03))*(1+exp(-k3*(x-x03)))**(-2) 
dl4(x) = k4*L4*exp(-k4*(x-x04))*(1+exp(-k4*(x-x04)))**(-2) 
dl5(x) = k5*L5*exp(-k5*(x-x05))*(1+exp(-k5*(x-x05)))**(-2) 
dl6(x) = k6*L6*exp(-k6*(x-x06))*(1+exp(-k6*(x-x06)))**(-2) 

set xrange [-40:*]
set yrange [*:*]
set ylabel "daily increase /1000"
set xlabel "days from max increase rate"
@MARGINS_2
p dl1(x+x01)*1e-3 title "country1" w l ls 1,\
  dl2(x+x02)*1e-3 title "country2" w l ls 2,\
  dl3(x+x03)*1e-3 title "country3" w l ls 3,\
  dl4(x+x04)*1e-3 title "country4" w l ls 4,\
  dl5(x+x05)*1e-3 title "country5" w l ls 5,\
  dl6(x+x06)*1e-3 title "country6" w l ls 6,\
  'country1.csv' u ($0-x01):(dl1($0)*1e-3) notitle "country1" w p ls 1,\
  'country2.csv' u ($0-x02):(dl2($0)*1e-3) notitle "country2" w p ls 2,\
  'country3.csv' u ($0-x03):(dl3($0)*1e-3) notitle "country3" w p ls 3,\
  'country4.csv' u ($0-x04):(dl4($0)*1e-3) notitle "country4" w p ls 4,\
  'country5.csv' u ($0-x05):(dl5($0)*1e-3) notitle "country5" w p ls 5,\
  'country6.csv' u ($0-x06):(dl6($0)*1e-3) notitle "country6" w p ls 6

print ""
print ""
print "define(_doubling_table, "
print sprintf("*Infection rates doubled in :*")
print sprintf("|Country | days until doubling of infections| ")
print sprintf("| --- | --- |")
print sprintf("|country1 |%.2f days|",log(2)/df1(m_max-1))
print sprintf("|country2 |%.2f days|",log(2)/df2(m_max-1))
print sprintf("|country3 |%.2f days|",log(2)/df3(m_max-1))
print sprintf("|country4 |%.2f days|",log(2)/df4(m_max-1))
print sprintf("|country5 |%.2f days|",log(2)/df5(m_max-1))
print sprintf("|country6 |%.2f days|",log(2)/df6(m_max-1))
print ")"
print ""
print "define(_logistic_table,"
print sprintf("*Max expected total infections:*")
print sprintf("|Country | total | in persons per million | ")
print sprintf("| --- | ---- | ---- |")
print sprintf("|country1| %d +/- %.0f| %.1f +/- %.1f|",L1,L1_err,L1/pop1,L1_err/pop1)
print sprintf("|country2| %d +/- %.0f| %.1f +/- %.1f|",L2,L2_err,L2/pop2,L2_err/pop2)
print sprintf("|country3| %d +/- %.0f| %.1f +/- %.1f|",L3,L3_err,L3/pop3,L3_err/pop3)
print sprintf("|country4| %d +/- %.0f| %.1f +/- %.1f|",L4,L4_err,L4/pop4,L4_err/pop4)
print sprintf("|country5| %d +/- %.0f| %.1f +/- %.1f|",L5,L5_err,L5/pop5,L5_err/pop5)
print sprintf("|country6| %d +/- %.0f| %.1f +/- %.1f|",L6,L6_err,L6/pop6,L6_err/pop6)
print ")"
